# vdtts2.0

./: pom.xml
src/main/java/com/lsjbc/vdtts/: VdttsApplication.java
src/main/java/com/lsjbc/vdtts/aop/: Log.java  LogAop.java
src/main/java/com/lsjbc/vdtts/api/: .ReadMe.txt  EvaluateApi.java  ExamErrorApi.java  ExamResultApi.java  ExamSimulateRecordApi.java  ExamTestApi.java  ExamTimeApi.java  LoginApi.java  NoticeApi.java  RobotApi.java  SMSApi.java  SchoolApi.java  StudentApi.java  TeacherApi.java  VideoApi.java
src/main/java/com/lsjbc/vdtts/buffer/: Buffer.java  DataProcessor.java
src/main/java/com/lsjbc/vdtts/config/: .ReadMe.txt  DruidConfig.java  MvcConfig.java  RedisConfig.java
src/main/java/com/lsjbc/vdtts/constant/: .ReadMe.txt  AccountType.java  CustomTime.java  EvaluateType.java  ExamText.java  NoticeType.java
src/main/java/com/lsjbc/vdtts/controller/: .ReadMe.txt  AccountController.java  AdminControl.java  CarControl.java  EvaluateController.java  ExamQuestionController.java  ExamResultController.java  FileAcceptController.java  FrontMenuController.java  HumanFaceController.java  IndexController.java  LinkController.java  LogControl.java  NoticeController.java  SchoolControl.java  SchoolController.java  StudentController.java  TeacherController.java  pipeControl.java
src/main/java/com/lsjbc/vdtts/dao/: .ReadMe.txt  AccountDao.java  CarDao.java  EvaluateDao.java  ExamAnswerDao.java  ExamErrorDao.java  ExamParamDao.java  ExamQuestionDao.java  ExamResultDao.java  ExamSimulateRecordDao.java  ExamTimeDao.java  LinkDao.java  NoticeDao.java  SchoolDao.java  StudentDao.java  TeacherDao.java  TransManageDao.java  VideoDao.java
src/main/java/com/lsjbc/vdtts/dao/mapper/: .ReadMe.txt  AccountMapper.java  BaseDao.java  CarMapper.java  EvaluateMapper.java  ExamAnswerMapper.java  ExamErrorMapper.java  ExamParamMapper.java  ExamQuestionMapper.java  ExamResultMapper.java  ExamSimulateRecordMapper.java  ExamTimeMapper.java  FrontMenuMapper.java  LinkMapper.java  LogMapper.java  (+7 more)
src/main/java/com/lsjbc/vdtts/entity/: .ReadMe.txt  Account.java  AdminAccount.java  AdminRole.java  Car.java  Evaluate.java  Exam.java  ExamAnswer.java  ExamError.java  ExamParam.java  ExamQuestion.java  ExamResult.java  ExamSimulateRecord.java  ExamTime.java  FrontMenu.java  Identity.java  IdentityMenu.java  Link.java  Menuitem.java  Notice.java  Role.java  RoleMenuitem.java  School.java  Student.java  TbLog.java  Teacher.java  TransManage.java  Video.java
src/main/java/com/lsjbc/vdtts/enums/: OperateType.java  ResourceType.java  ReturnStatus.java
src/main/java/com/lsjbc/vdtts/interceptor/: ExamEnity.java  GlobalExceptionInterceptor.java
src/main/java/com/lsjbc/vdtts/processor/: OperationLogProcessor.java
src/main/java/com/lsjbc/vdtts/scheduled/: .ReadMe.txt  ExamScheduledService.java
src/main/java/com/lsjbc/vdtts/service/: BaseRedisClient.java
src/main/java/com/lsjbc/vdtts/sfz/: sfzdiscern.java
src/main/java/com/lsjbc/vdtts/utils/: .ReadMe.txt  BASE64DecodedMultipartFile.java  BusinessException.java  CustomStringUtils.java  CustomTimeUtils.java  ElParser.java  FileTools.java  GetExamQuestion.java  HttpUtils.java  NetUtil.java  SpringContextHolder.java  Tool.java  TreeUtil.java  menuUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  CarMapper.xml  EvaluateMapper.xml  ExamQuestionMapper.xml  ExamResultMapper.xml  ExamSimulateRecordMapper.xml  ExamTimeMapper.xml  FrontMenuMapper.xml  LinkMapper.xml  LogMapper.xml  NoticeMapper.xml  SchoolMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/: 404.html  500.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: addLink.jsp  adminlogin.jsp  adminmain.jsp  adminmenu.jsp  auditschooltable.jsp  carmanage.jsp  cartable.jsp  examaccount.jsp  examquestion.jsp  industry-trends.jsp  links.jsp  login.jsp  noticetable.jsp  parammanage.jsp  pipepassword.jsp  punishschooltable.jsp  schoolevaluate.jsp  schoolmanage.jsp  schooltable.jsp  student2account.jsp  studentaccount.jsp  studentmanage.jsp  studenttable.jsp  teacherevaluate.jsp  teachermanage.jsp  teachertable.jsp  updateLink.jsp
src/main/webapp/css/pages/index/: common.css  home_main.css  inquire.css  inquireCoachDetails.css  inquireSchDetails.css  inquire_tablelist.css  jx_video.css  login.css  m-index.css  mnks.css  public_main.css  publicity_tablelist.css  registration.css  starScore.css
src/main/webapp/css/pages/student/: footer.css  jx_index.css  mnks_pc.css
src/main/webapp/image/home-page/: sml.jfif  sml_002.jfif  sml_003.jfif  sml_004.jfif  sml_005.jfif  sml_006.jfif  sml_007.jfif  sml_008.jfif  sml_009.jfif  sml_010.jfif
src/main/webapp/js/pages/index/: 60sCountdown.js  WdatePicker.js  common.js  index.js  inquire.js  inquireSchDetails.js  jquery.min.js  publicity.js  stuLogin.js  xianggang.js
src/main/webapp/js/pages/student/: home.js
src/main/webapp/pages/backhomepage/: index.jsp  welcome.jsp
src/main/webapp/pages/homepage/: login.jsp
src/main/webapp/pages/homepage/driving-in/: driving-in.jsp
src/main/webapp/pages/homepage/driving-in/driving-in_files/: main.css
src/main/webapp/pages/index/: index.jsp  inquire.jsp  inquire_school.jsp  inquire_teacher.jsp  institution.jsp  publicity.jsp  register.jsp  student.jsp  student_login.jsp
src/main/webapp/pages/staff/: carmanage.jsp  schoolinfo.jsp  studentassess.jsp  studentexam.jsp  studentmanage.jsp  studentscoreandtime.jsp  teacherinfofind.jsp  teachermanage.jsp  updateschoolpwd.jsp
src/main/webapp/pages/student/: .ReadMe.txt  add-student-face.jsp  home.jsp  human-face.jsp  retest.jsp  sfz.jsp  student-period.jsp  student-record.jsp  student_password.jsp  test.jsp  video_look.jsp
src/main/webapp/pages/teacher/: look_tudents.jsp  review-comments.jsp  teacher.jsp  teacher_message.jsp  teacher_password.jsp
src/main/webapp/robot/: .ReadMe.txt  robot.js  robot.jsp
src/main/webapp/static/: custom_tool.js  echarts.min.js
src/main/webapp/static/jqueryFaceDetection/: camera.js
src/test/java/com/lsjbc/vdtts/redis/: RedisTests.java
(+81 files in other folders)
